<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>
		</title>
		<script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous">
		</script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous">
		</script>	
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
		</script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/js/bootstrap.min.js" integrity="sha384-3qaqj0lc6sV/qpzrc1N5DC6i1VRn/HyX4qdPaiEFbn54VjQBEU341pvjz7Dv3n6P" crossorigin="anonymous">
		</script>
		<link rel="stylesheet" type="text/css" href="main.css">
		<script type="text/javascript">
		</script>
	</head>
	<header class="size">
			<button type="button" id="b1" onclick="btn1();" class="btn btn-lg btn-danger">
			</button>
			<button type="button" id="b2" onclick="btn2();" class="btn btn-lg btn-danger">
					연혁
			</button>
			<button type="button" id="b3" onclick="btn3();" class="btn btn-lg btn-danger">
					오시는법
			</button>
			<button type="button" id="b4" onclick="btn4();" class="btn btn-lg btn-danger">
					재학생 한마디
			</button>
			<button type="button" id="b5" onclick="btn5();" class="btn btn-lg btn-danger">
					입학전형소개
			</button>
			<div id="letter">
					해당 페이지는 1920*1080 사이즈의 Google Chrome 데스크탑 화면에 최적화 되어있습니다.
				</div>
	</header>
	<body>
		<div id="mid">
		</div>
		<div id="bodys">
			<div id="hbs">
				<div id="NS1" class="NS">
					<button type="button" id="Nb1" onclick="Ntn1();" class="btn btn-lg btn-info">
						재학생 한마디
					</button>
				</div>
				<div id="NS2" class="NS">
					<button type="button" id="Nb2" onclick="Ntn2();" class="btn btn-lg btn-info">
						편입생 한마디
					</button>
				</div>
			</div>
		</div>
			<div id="N1" class="Nss">
				미래가 없는 미래관에 위치한 미래가 없는 컴공과.<br>
				성적 4.5 찍어도 반액장학금 밖에 안 주는 것을..<br>
				장점따위 없습니다.<br>
				한줄요약 : 등록금이 싸다?<br>
				-컴퓨터공학과 이모씨-
			</div>				
			<div id="N2" class="Nss">
				장점 : 서울에 위치해서 문화 생활을 즐기는데 좋다.<br>
				국립이라 등록금이 싸다.<br>
				건물이 많고 학교가 커서 장소들을 유용하게 사용가능.<br>
				국립이라 국가에서 프로젝트를 더 줌.<br>
				단점 : 말이 서울이지 사실상 의정부랑 다를 바 없음.<br>
				장소가 안좋아서 모기가 드럽게 많음.<br>
				등록금이 싼 대신 국립답게 행정처리 답답함. 역시 사실상 공무원이라 그런가. <br>
				학교가 커서 수업 이동시에 15분 거리를 걸어다녀야 하는 경우가 많이 생김. <br>
				과학기술에 특화되었다고 해서 그런건가 교양풀이 다른 종합 대학에 비해 너무 적음.<br>
				한줄요약 : -국-<br>
				-전기정보공학과 마모씨-
			</div>
				
	</body>
	<footer>
	</footer>
</html>
